
#db
spring.datasource.url=jdbc:mysql://localhost:3306/jackssy-full-stack?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root1234
#druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000
spring.datasource.druid.filter.wall.config.delete-allow=true
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=10
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-password=druid123
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#mybatisplus
mybatis-plus.check-config-location=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=id_worker
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
#swagger -ui
swagger.base.package=com.jackssy.boot.JFullStack.web
swagger.contact.email=jackssy@dd.com
swagger.contact.name=jackssy
swagger.contact.url=
swagger.description=
swagger.title=jfullstack
swagger.url=jackssybin.cn
swagger.version=1.0

